SENTRY_DSN=
INSTANCE_NAME=

# use development or production or test
NODE_ENV=development
LOG_ROTATION_PATH=./logs

# if all validations should be ignored and skipped(dangerous for production)
# IGNORE_VALIDATION=true

#database credentials
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOSTNAME